.searchSection {
    background-color: royalblue;
    overflow: auto;
}

.searchform{
    text-align: center;
}

.city, .item {
    background-color: whitesmoke;
    color: black;
    outline:none;
    padding: 4px;
}

.searchbar {
    background-color: whitesmoke;
    padding: 3px;
    margin: 0 4px;
    outline: none;
    border: none;
}

.submitButton ,.detectButton {
    background-color: orange;
    color: black;
    border: none;
    outline:none;
    border: 1px solid orange;
    border-radius:10px;
    width: fit-content;
    padding: 4px;
    margin: 2px;
}

.submitButton:hover, .detectButton:hover {
    background-color: red;
    color: white;
    border:1px solid red;
}

.brand {
    text-align: center;
    color: whitesmoke;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.tag {
    text-align: center;
    color: royalblue;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

div.card{
    width: unset;
    margin: unset;
    height: unset;
}