#form_login {
  text-align: center;
  margin: auto;
  /* display: inline-block; */
  padding-top: 150px;
  position: relative;
  /* font-weight: bold; */
  font-size: 15px;
  /* border: 1px solid black; */
  /* margin-right: 150px; */
  /* border-color: black; */
  box-sizing: border-box;
}
#mail {
  width: 270px;
  height: 20px;
  border-color: black;
  /* padding-left: 80px; */
}
#pass {
  width: 270px;
  height: 20px;
  border-color: black;
}
#animation {
  text-align: center;
  font-size: 65px;
  /* font-weight: bold; */
  background: linear-gradient(rgb(248, 139, 139), transparent),
    linear-gradient(to top left, lime, transparent),
    linear-gradient(to top right, blue, transparent);
  background-blend-mode: screen;
  padding-top: 100px;
  padding-bottom: 100px;
}
body {
  position: relative;
}
#sub {
  height: 40px;
  width: 80px;
  border: 2px solid black;
  margin-left: 10px;
  /* border-color: black; */
}
#sign {
  font-size: 20px;
  padding-top: 50px;
}
button{
  width:100px;
  /* padding-top: 10px;; */
  height: 40px;
  margin-top: 50px;
  border-color: black;
}
