.account-form-div{
    margin-left: auto;
  margin-right: auto;
  height: auto;
  margin-top: 2%;
  max-width: 70%;
  background-color: lightgray;
  padding: 3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align:center;
  margin-bottom: 2%;
}
.account-form{
    text-align:center;
}
.account-label{
  width:50%;
  font-size:2em;
  height:2em;
  margin-left:auto;
  margin-right:auto
}
.account-gender{
  width:20%;
}
.account-gender-input{
  width:10%;
  height:35%;
}