.form_login {
  margin-left: auto;
    margin-right: auto;
    height: auto;
    margin-top: 2%;
    max-width: 70%;
    background-color: lightgray;
    padding: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align:center;
    margin-bottom: 2%;
}

.formname{
  text-align: center;
  color: black;
  padding: 2%;
  font-size: 3em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.input-tag{
  width:50%;
  font-size:2em;
  height:3em;
  margin-left:auto;
  margin-right:auto;
}
.input-feed{
  margin-right:auto;
} 
.header {
    max-width: 100%;
    height: auto;
    padding: 5% 3%;
    background-color: royalblue;
    overflow: auto;
}
.brandName {
  text-align: center;
  color: whitesmoke;
  font-size: 5em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.brandName2 {
  text-align: center;
  color: whitesmoke;
  font-size: 4em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body {
  position: relative;
}
.signin-button{
  width:12em;
  margin-bottom:2%
}