.signup-header {
  max-width: 100%;
  height: auto;
  padding: 5% 3%;
  background-color: royalblue;
  overflow: auto;
}
.signupName {
text-align: center;
color: whitesmoke;
font-size: 5em;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.signupName2 {
text-align: center;
color: whitesmoke;
font-size: 4em;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.signup-form{
  margin-left: auto;
  margin-right: auto;
  height: auto;
  margin-top: 2%;
  max-width: 70%;
  background-color: lightgray;
  padding: 3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align:center;
  margin-bottom: 2%;
}
.signup-name{
  text-align: center;
  color: black;
  padding: 2%;
  font-size: 3em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.sign-up-form{
  text-align:center;
}
.sign-up-button{
  margin-top:1em;
  width:20%;
  margin-bottom:1em;
}
.sign-up-label{
  width:50%;
  font-size:2em;
  height:2em;
  margin-left:auto;
  margin-right:auto
}
.sign-up-submit{
  border:none !important;
  width:10%;
}
.sign-up-gender{
  width:20%;
}
.sign-up-gender-input{
  width:10%;
  height:35%;
}